<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 🔹 Barra superior -->
        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#2E7D32"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_ecoAvance_regresar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_btn_round_green"
                android:src="@drawable/icon_btn_atras"
                app:tint="@color/black"
                android:scaleType="centerInside"
                android:contentDescription="@string/desc_btn_back"/>

            <TextView
                android:id="@+id/titleEcoAvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="EcoAvance"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 🔹 Spinner con borde -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_borde_gray_rounded"
            android:layout_marginTop="16dp"
            android:layout_margin="4dp"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinnerPlantas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- 🔹 Contenedor principal -->
        <LinearLayout
            android:id="@+id/containerDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_borde_gray_rounded"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:layout_margin="4dp">

            <!-- Nombre -->
            <TextView
                android:id="@+id/txtNombrePlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre de la Planta"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- 🔹 Botones de filtro -->
            <!-- 🔹 Botones de filtro -->
            <LinearLayout
                android:id="@+id/filtrosContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroDia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="Último Día"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#2E7D32"
                    app:cornerRadius="12dp"
                    app:strokeWidth="0dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroMes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:text="Último Mes"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#2E7D32"
                    app:cornerRadius="12dp"
                    app:strokeWidth="0dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFiltroAnio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Último Año"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#2E7D32"
                    app:cornerRadius="12dp"
                    app:strokeWidth="0dp"/>
            </LinearLayout>

            <!-- 🔹 Barra de búsqueda por fecha -->
            <LinearLayout
                android:id="@+id/containerBusquedaFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/inputFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Ingrese fecha (dd/MM/yyyy)"
                    android:inputType="date"
                    android:padding="8dp"
                    android:background="@drawable/bg_borde_gray_rounded"
                    android:textSize="14sp"
                    android:textColor="@color/black"

                    android:textColorHint="@color/dark_gray"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:text="Buscar"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#2E7D32"
                    app:cornerRadius="12dp"
                    app:strokeWidth="0dp"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 🔹 Gráfico Ambiente -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_borde_gray_rounded"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="12dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura y Humedad Ambiental"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartAmbiente"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>

        <!-- 🔹 Gráfico Suelo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_borde_gray_rounded"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:layout_margin="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad del Suelo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chartSuelo"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
        </LinearLayout>

        <!-- 🔹 Tarjetas -->
        <LinearLayout
            android:id="@+id/cardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/bg_borde_gray_rounded"
            android:layout_marginHorizontal="8dp">

            <LinearLayout
                android:id="@+id/cardTemperatura"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/bg_light_gray_rounded">

                <TextView
                    android:id="@+id/txtTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- °C"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHumedadSuelo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/bg_light_gray_rounded">

                <TextView
                    android:id="@+id/txtHumedadSuelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- %"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad del Suelo"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardHumedadAmbiental"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/bg_light_gray_rounded">

                <TextView
                    android:id="@+id/txtHumedadAmbiental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-- %"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humedad Ambiental"
                    android:textSize="12sp"
                    android:textColor="@color/dark_gray"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Footer -->
        <include layout="@layout/footer_gps" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
