<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eco_aviso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Header verde -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/green"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón atrás -->
        <ImageButton
            android:id="@+id/btn_ecoAviso_regresar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_btn_round_green"
            android:src="@drawable/icon_btn_atras"
            app:tint="@color/black"
            android:scaleType="centerInside"
            android:contentDescription="@string/desc_btn_back"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EcoAviso"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_light_gray_rounded"
        android:backgroundTint="@color/green">
        <Button
            android:id="@+id/btnHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/lime_green"/>

        <Button
            android:id="@+id/btnPasado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasado"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtHoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAgua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/txtHoy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue"
                android:src="@drawable/ic_water"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="70dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:text="Falta Agua !!"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Raíz Mágica"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:progress="60"
                    android:progressTint="@color/blue"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFrio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardAgua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/teal_200"
                android:src="@drawable/ic_snow"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:text="Tengo frío !!"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Raíz Mágica"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardCalor"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:layout_constraintTop_toBottomOf="@id/cardFrio"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/red"
            android:src="@drawable/ic_fire"/>


       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:minHeight="70dp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_marginStart="12dp">

           <TextView
               android:text="Tengo calor !!"
               android:textStyle="bold"
               android:textSize="16sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:text="Raíz Mágica"
               android:textSize="12sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
</com.google.android.material.card.MaterialCardView>

<ImageView
   android:id="@+id/imgPlantas"
   android:layout_width="0dp"
   android:layout_height="0dp"
   android:layout_marginTop="12dp"
   android:scaleType="centerCrop"
   android:src="@drawable/icon_plantas"
    android:foreground="@drawable/bg_gradient_top_to_bottom"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toBottomOf="@id/cardCalor"
   app:layout_constraintVertical_bias="1.0" />

    <include
        layout="@layout/footer_gps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>